# MultiEditorPCC

./: .gitignore  MultiEditorPCC.sln  README.md
ConfrontaByteFileCartella/: Program.cs
MiniEditorDB/: MiniEditorDB.csproj  Program.cs
MultiEditorPCC/: App.axaml  App.axaml.cs  EventiMVVM.cs  MultiEditorPCC.csproj  NavSvc.cs  ViewLocator.cs
MultiEditorPCC.Dat/: MultiEditorPCC.Dat.csproj
MultiEditorPCC.Dat/DbContext/: MultiEditorPCCDbContext.cs
MultiEditorPCC.Dat/DbSet/: Allenatore.cs  CartellaGioco.cs  Giocatore.cs  ProgettoEditorPCC.cs  Squadra.cs  Stadio.cs
MultiEditorPCC.Desktop/: MultiEditorPCC.Desktop.csproj  Program.cs
MultiEditorPCC.Lib/: AppSvc.cs  ArchivioSvc.cs  EditorSvc.cs  IDatSvc.cs  MultiEditorPCC.Lib.csproj  Utils.cs  VersionePCCSupportataEditor.cs
MultiEditorPCC.Lib/Archivi/: DBC.cs  DatabaseCSV.cs  FDI.cs  FileEditor.cs
MultiEditorPCC.Setup/: MultiEditorPCC.Setup.csproj  Program.cs  VersionePCCSupportataEditor.cs
MultiEditorPCC/DataConverters/: NumberBoxConverter.cs  PunteggioImgConverter.cs  RepartoSiglaConverter.cs  RuoloImgConverter.cs  RuoloNomeConverter.cs  VisualizzatoreImgConverter.cs
MultiEditorPCC/Locales/: Resources.Designer.cs  Resources.en-US.resx  Resources.es-ES.resx  Resources.it-IT.resx  Resources.resx
MultiEditorPCC/Resources/: Files.Designer.cs  Files.resx
MultiEditorPCC/ViewModels/: ArchiviViewModel.cs  DettagliAllenatoreViewModel.cs  DettagliGiocatoreViewModel.cs  IntroViewModel.cs  MainViewModel.cs  SalvaDatiViewModel.cs  SquadreViewModel.cs
MultiEditorPCC/Views/: ArchiviView.axaml  ArchiviView.axaml.cs  DettagliAllenatore.axaml  DettagliAllenatore.axaml.cs  DettagliGiocatore.axaml  DettagliGiocatore.axaml.cs  IntroView.axaml  IntroView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SalvaDati.axaml  SalvaDati.axaml.cs  SchermataCaricamento.axaml  SchermataCaricamento.axaml.cs  SquadreView.axaml  SquadreView.axaml.cs
MultiEditorPCC_Server_Test/: MultiEditorPCC_Server_Test.csproj  Program.cs  appsettings.json
MultiEditorPCC_Server_Test/Components/: App.razor  App.razor.cs  _Imports.razor
MultiEditorPCC_Server_Test/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenuLink.cs
MultiEditorPCC_Server_Test/Components/Pages/: Home.razor  Home.razor.cs  InfoProgetto.razor  LngController.cs
MultiEditorPCC_Server_Test/Locales/: Resource.it-IT.Designer.cs  Resource.it-IT.resx
MultiEditorPCC_Server_Test/Properties/: launchSettings.json
Utils/EstraiPKF/: EstraiPKF.csproj  Program.cs
