<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1450"
        x:Class="MultiEditorPCC.MainWindow"
		xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
        xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
		xmlns:pagine="using:MultiEditorPCC.Pagine"
	    xmlns:dc="using:MultiEditorPCC.DataConverters"
	    xmlns:vm="using:MultiEditorPCC.ViewModels"
		x:DataType="vm:MainViewModel"
		Icon="/Assets/MultiEditorPCC.png"
	    WindowState="Maximized"
		IsMenuVisible="False"
		Title="MultiEditorPCC">


	<sukiUi:SukiWindow.RightWindowTitleBarControls>
		<Button BorderThickness="0"/>
		<Button Click="BlueTheme" Margin="3,0">
			<icons:MaterialIcon Kind="Circle" Foreground="Blue"/>
		</Button>
		<Button Click="OrangeTheme" Margin="3,0">
			<icons:MaterialIcon Kind="Circle" Foreground="Orange"/>
		</Button>
		<Button Click="RedTheme" Margin="3,0">
			<icons:MaterialIcon Kind="Circle" Foreground="Red"/>
		</Button>
		<Button Click="GreenTheme" Margin="3,0">
			<icons:MaterialIcon Kind="Circle" Foreground="Green"/>
		</Button>

		<Button Click="LightDark" Margin="3,0">
			<icons:MaterialIcon Kind="ThemeLightDark"/>
		</Button>
	</sukiUi:SukiWindow.RightWindowTitleBarControls>

	<Grid RowDefinitions="Auto,*,Auto">

		<StackPanel Orientation="Horizontal"
					Grid.Row="0"
					Margin="21"
					Spacing="21"
					HorizontalAlignment="Left"
					VerticalAlignment="Center">

			<sukiUi:GlassCard
                IsVisible="{Binding ProgettiViewModel.Progetto, Mode=TwoWay,
                            Converter={x:Static ObjectConverters.IsNull}}">
				<TextBlock Text="{Binding Testo,Converter={StaticResource LngConverter},ConverterParameter='Nessun progetto attivo'}" />
			</sukiUi:GlassCard>




			<sukiUi:GlassCard
                IsVisible="{Binding ProgettiViewModel.Progetto, Mode=TwoWay,
                            Converter={x:Static ObjectConverters.IsNotNull}}">

				<StackPanel Orientation="Vertical">
					<TextBlock FontWeight="DemiBold"
						Text="{Binding Testo,Converter={StaticResource LngConverter},ConverterParameter='Progetto attivo'}" />
					<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="21">
						<TextBlock Grid.Column="0" Grid.Row="0"
						Text="{Binding Testo,Converter={StaticResource LngConverter},
						ConverterParameter='Nome'}" />
						<TextBlock Grid.Column="1" Grid.Row="0"
						Text="{Binding ProgettiViewModel.Progetto.Nome}" />
						<TextBlock Grid.Column="0" Grid.Row="1"
						Text="{Binding Testo,Converter={StaticResource LngConverter},
						ConverterParameter='Cartella'}" />
						<TextBlock Grid.Column="1" Grid.Row="1"
						Text="{Binding ProgettiViewModel.Progetto.Cartella}" />
						<TextBlock Grid.Column="0" Grid.Row="2"
						Text="{Binding Testo,Converter={StaticResource LngConverter},
						ConverterParameter='Versione PCC'}" />
						<TextBlock Grid.Column="1" Grid.Row="2"
						Text="{Binding ProgettiViewModel.Progetto.VersionePCC}" />
					</Grid>
				</StackPanel>
			</sukiUi:GlassCard>


			<sukiUi:InfoBar IsVisible="{Binding Msg, 
                            Converter={x:Static ObjectConverters.IsNotNull}}"
				VerticalAlignment="Center"
				VerticalContentAlignment="Center"
				IsClosable="False"
				Severity="{Binding Msg.StatusString,Mode=TwoWay}"
				Title="{Binding Msg.Title,Mode=TwoWay}"
				Message="{Binding Msg.Content,Mode=TwoWay}"
			   MaxWidth="1021"
				/>

		</StackPanel>



		<!--<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">-->
		<sukiUi:SukiSideMenu IsSearchEnabled="False" IsMenuExpanded="True" Grid.Row="1">

			<sukiUi:SukiSideMenu.HeaderContent>


				<Image Source="/Assets/MultiEditorPCC.png" Margin="0,21" Height="63" Width="64"/>

			</sukiUi:SukiSideMenu.HeaderContent>


			<sukiUi:SukiSideMenu.Items>
				<sukiUi:SukiSideMenuItem
					Header="{Binding Testo,Converter={StaticResource LngConverter},ConverterParameter='Pagina iniziale'}">

					<sukiUi:SukiSideMenuItem.Icon>
						<icons:MaterialIcon Kind="Home" />
					</sukiUi:SukiSideMenuItem.Icon>

					<sukiUi:SukiSideMenuItem.PageContent>
						<ScrollViewer AllowAutoHide="True">
					

							<pagine:IntroView />


						
						</ScrollViewer>
					</sukiUi:SukiSideMenuItem.PageContent>

				</sukiUi:SukiSideMenuItem>

				<sukiUi:SukiSideMenuItem
					Header="{Binding Testo,Converter={StaticResource LngConverter},ConverterParameter='Squadre'}">

					<sukiUi:SukiSideMenuItem.Icon>
						<icons:MaterialIcon Kind="ClipboardOutline" />
					</sukiUi:SukiSideMenuItem.Icon>

					<sukiUi:SukiSideMenuItem.PageContent>
						
							<pagine:SquadreView />
							
						
					</sukiUi:SukiSideMenuItem.PageContent>

				</sukiUi:SukiSideMenuItem>


				<sukiUi:SukiSideMenuItem
									Header="{Binding Testo,Converter={StaticResource LngConverter},ConverterParameter='Giocatori'}">

					<sukiUi:SukiSideMenuItem.Icon>
						<icons:MaterialIcon Kind="AccountGroup" />
					</sukiUi:SukiSideMenuItem.Icon>

					<sukiUi:SukiSideMenuItem.PageContent>
						<Grid Margin="21">
							<TextBlock Text="Terza pagina test" />
							<!--<pagine:IntroView />-->
						</Grid>
					</sukiUi:SukiSideMenuItem.PageContent>

				</sukiUi:SukiSideMenuItem>


				<sukiUi:SukiSideMenuItem
								Header="{Binding Testo,Converter={StaticResource LngConverter},ConverterParameter='Gestione Archivi'}">

					<sukiUi:SukiSideMenuItem.Icon>
						<icons:MaterialIcon Kind="FolderMultiple" />
					</sukiUi:SukiSideMenuItem.Icon>

					<sukiUi:SukiSideMenuItem.PageContent>
						<Grid Margin="21">
							<TextBlock Text="Quinta pagina test" />
							<!--<pagine:IntroView />-->
						</Grid>
					</sukiUi:SukiSideMenuItem.PageContent>

				</sukiUi:SukiSideMenuItem>

				<sukiUi:SukiSideMenuItem
								Header="{Binding Testo,Converter={StaticResource LngConverter},ConverterParameter='Modalità Casuale'}">

					<sukiUi:SukiSideMenuItem.Icon>
						<icons:MaterialIcon Kind="Dice1" />
					</sukiUi:SukiSideMenuItem.Icon>

					<sukiUi:SukiSideMenuItem.PageContent>
						<Grid Margin="21">
							<TextBlock Text="Sesta pagina test" />
							<!--<pagine:IntroView />-->
						</Grid>
					</sukiUi:SukiSideMenuItem.PageContent>

				</sukiUi:SukiSideMenuItem>

				<sukiUi:SukiSideMenuItem
							Header="{Binding Testo,Converter={StaticResource LngConverter},ConverterParameter='Scarica dati esterni'}">

					<sukiUi:SukiSideMenuItem.Icon>
						<icons:MaterialIcon Kind="Download" />
					</sukiUi:SukiSideMenuItem.Icon>

					<sukiUi:SukiSideMenuItem.PageContent>
						<Grid Margin="21">
							<TextBlock Text="Settima pagina test" />
							<!--<pagine:IntroView />-->
						</Grid>
					</sukiUi:SukiSideMenuItem.PageContent>
				</sukiUi:SukiSideMenuItem>

				<sukiUi:SukiSideMenuItem
						Header="{Binding Testo,Converter={StaticResource LngConverter},ConverterParameter='Salva'}">

					<sukiUi:SukiSideMenuItem.Icon>
						<icons:MaterialIcon Kind="ContentSaveAll" />
					</sukiUi:SukiSideMenuItem.Icon>

					<sukiUi:SukiSideMenuItem.PageContent>
						<Grid Margin="21">
							<TextBlock Text="Ottava pagina test" />
							<!--<pagine:IntroView />-->
						</Grid>
					</sukiUi:SukiSideMenuItem.PageContent>

				</sukiUi:SukiSideMenuItem>





			</sukiUi:SukiSideMenu.Items>

			<sukiUi:SukiSideMenu.FooterContent>

			</sukiUi:SukiSideMenu.FooterContent>



		</sukiUi:SukiSideMenu>
		<!--</ScrollViewer>-->


		<Border BorderThickness="1" Grid.Row="2">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="{Binding Testo,Converter={StaticResource LngConverter},ConverterParameter='Year'}" />
				<TextBlock Text="{Binding Footer}" />
			</StackPanel>
		</Border>

	</Grid>

</Window>
