<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1800" d:DesignHeight="1300"
             x:Class="MultiEditorPCC.Views.ArchiviView"
			 xmlns:vm="using:MultiEditorPCC.ViewModels"
			 x:DataType="vm:ArchiviViewModel"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
			 xmlns:views="clr-namespace:MultiEditorPCC.Views"
			 xmlns:lng="clr-namespace:MultiEditorPCC.Locales;assembly=MultiEditorPCC"
			 xmlns:dc="using:MultiEditorPCC.DataConverters"


			 >


	<UserControl.Resources>
		<dc:VisualizzatoreImgConverter x:Key="VisualizzatoreImgConverter" />

	</UserControl.Resources>
	
	<Grid ColumnDefinitions="*,842,*" Margin="0" RowSpacing="7">

		<Grid Grid.Column="0" 
			  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*"
			  ColumnDefinitions="*,Auto" ZIndex="21">
			<TextBlock Text="" 
					   Grid.Row="0"
					   Grid.Column="0"
					   Grid.ColumnSpan="2"
					   />

			<ComboBox ItemsSource="{Binding ElencoCartelleArchiviPrimoLivello}"
							  SelectedItem="{Binding CartellaArchivioPrimoLivello}"
							  VerticalAlignment="Center"
							  HorizontalAlignment="Stretch"
							  Margin="0 7"
						      Grid.Row="1"
							  Grid.Column="0"
						   >
				<ComboBox.ItemTemplate>
					<DataTemplate>

						<TextBlock Text="{Binding}" />

					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Button VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0 7"
					Grid.Column="1" Grid.Row="1"
						Command="{Binding ConfermaSceltaCartellaCommand}" CommandParameter="1" >
				<TextBlock Text="{x:Static lng:Resources.Confirm}" HorizontalAlignment="Center" />
			</Button>

			<ComboBox     ItemsSource="{Binding ElencoCartelleArchivi}"
							  SelectedItem="{Binding CartellaArchivio}"
							  VerticalAlignment="Center"
							  HorizontalAlignment="Stretch"
							  Margin="0 7"
						  Grid.Row="2"
						  Grid.Column="0"
						  Grid.ColumnSpan="2"
						   >
				<ComboBox.ItemTemplate>
					<DataTemplate>

						<TextBlock Text="{Binding}" />

					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<Button VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0 7"
						  Grid.Row="3"
						  Grid.Column="0"
						  Grid.ColumnSpan="2"
					Command="{Binding ConfermaSceltaCartellaCommand}" CommandParameter="{Binding Livello}" >
				<TextBlock Text="{x:Static lng:Resources.Confirm}" HorizontalAlignment="Center" />
			</Button>

			<TextBlock Text="{x:Static lng:Resources.Search}"
					      Grid.Row="4"
						  Grid.Column="0"
						  Grid.ColumnSpan="2"
					   />

			<TextBox Text="{Binding RicercaFile}" 
					 Grid.Column="0" 
					 Grid.Row="5"
					 Height="21"/>

			<Button Grid.Column="1"
					 Grid.Row="5"
				Command="{Binding CercaFileCommand}">
				<ui:SymbolIcon Symbol="Find" />
			</Button>

			<TextBlock Text="Palette"
					   Grid.Row="6"
						  Grid.Column="0"
						  Grid.ColumnSpan="2"
					   />

			<ComboBox     ItemsSource="{Binding ElencoPalette}"
											  SelectedItem="{Binding Palette}"
											  VerticalAlignment="Center"
											  HorizontalAlignment="Stretch"
											  Margin="0 7"
						  Grid.Row="7"
						  Grid.Column="0"
						   >
				
				
				
				<ComboBox.ItemTemplate>
					<DataTemplate>

						<TextBlock Text="{Binding}" />

					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<Button Grid.Row="7"
					Grid.Column="1"
				Command="{Binding VisualizzaPaletteCommand}">
				<ui:SymbolIcon Symbol="ViewAll" />
			</Button>

			<TextBlock Text="" Grid.Row="8" Grid.Column="0"/>
			<TextBlock Text="{Binding NumeroFileTrovati}" Grid.Row="8" Grid.Column="1"/>

			<ScrollViewer Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="21"
				VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" MaxHeight="321" HorizontalAlignment="Stretch">
				<ListBox ScrollViewer.HorizontalScrollBarVisibility="Hidden"
						 ScrollViewer.VerticalScrollBarVisibility="Auto"
						 ItemsSource="{Binding ElencoFilesCartellaArchivio}"
						 SelectedItem="{Binding FileSelezionato}"
						 Margin="0 0 0 21"
						 >
					<ListBox.ItemTemplate>
						<DataTemplate>

							<TextBlock Text="{Binding}" FontSize="15"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</ScrollViewer>



		</Grid>
		
		<StackPanel Orientation="Vertical" Grid.Column="1">

			<StackPanel Orientation="Horizontal" Margin="21 7">

				<Button VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0 7"
						Command="{Binding SfogliaFileElementoCommand}" CommandParameter="-" >	
					<TextBlock Text="&lt;" HorizontalAlignment="Center" />
				</Button>
				
				<TextBlock Text="{Binding Indicatore}" Margin="7 0" VerticalAlignment="Center"/>

				<Button VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0 7"
						Command="{Binding SfogliaFileElementoCommand}" CommandParameter="+" >

					<TextBlock Text="&gt;" HorizontalAlignment="Center" />
					
				</Button>

				<TextBlock Text="{Binding FileSelezionato}" VerticalAlignment="Center" Margin="7 0"/>

				<TextBlock Text="{Binding Img, Converter={StaticResource ResourceKey=VisualizzatoreImgConverter},ConverterParameter=W}" VerticalAlignment="Center" Margin="7 0"/>
				<TextBlock Text="x" VerticalAlignment="Center" Margin="7 0"/>
				<TextBlock Text="{Binding Img, Converter={StaticResource ResourceKey=VisualizzatoreImgConverter},ConverterParameter=H}" VerticalAlignment="Center" Margin="7 0"/>

				<Button VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0 7"
						Command="{Binding IngrandisciImmagineCommand}" CommandParameter="-" >
					<ui:SymbolIcon Symbol="ZoomOut" />
					
				</Button>

				

				<Button VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0 7"
						
						Command="{Binding IngrandisciImmagineCommand}" CommandParameter="+" >

					<ui:SymbolIcon Symbol="ZoomIn" />

				</Button>
				
				
				
			</StackPanel>
			
			

			<Border
					Width="800"
					Height="600"
					Margin="21 0 0 21"
					BorderBrush="DarkSlateGray"
					BorderThickness="1"
					Background="Transparent"
				>
		<Image Source="{Binding Img, Converter={StaticResource ResourceKey=VisualizzatoreImgConverter},ConverterParameter=*}" 
			   Width="{Binding Img, Converter={StaticResource ResourceKey=VisualizzatoreImgConverter},ConverterParameter=W}"
			   Height="{Binding Img, Converter={StaticResource ResourceKey=VisualizzatoreImgConverter},ConverterParameter=H}"		   
			   />
			   
			   

					</Border>

			

		</StackPanel>
	</Grid>
</UserControl>
