<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1800" d:DesignHeight="1500"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:lng="clr-namespace:MultiEditorPCC.Locales;assembly=MultiEditorPCC"
			 xmlns:dc="using:MultiEditorPCC.DataConverters"
			 xmlns:vm="using:MultiEditorPCC.ViewModels"
			 x:DataType="vm:DettagliAllenatoreViewModel"
			 x:Class="MultiEditorPCC.Views.DettagliAllenatore"
			 x:Name="SchedaDettaglioAllenatore"
			 >

	<ui:InfoBar Severity="Informational" IsIconVisible="False"
			    IsClosable="False" IsEnabled="True" IsOpen="True"
				IsVisible="{Binding SchedaAllenatore}">
		<ui:InfoBar.Content>
			<Grid ColumnDefinitions="Auto,*">
				<StackPanel Orientation="Vertical" Grid.Column="0">
					<Button Command="{Binding ChiudiSchedaCommand}" Margin="0 0 0 7" Grid.Row="0" Grid.Column="0">
						<TextBlock Text="{x:Static lng:Resources.CloseCoachesDetails}" />
					</Button>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{x:Static lng:Resources.Coaches}" Margin="0 0 7 0"/>
						<TextBlock Text="{Binding NomeSquadra}" />
					</StackPanel>


					<ListBox ItemsSource="{Binding Allenatori}"
							 SelectedItem="{Binding AllenatoreSelezionato}"
							 >
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Nome}" TextWrapping="Wrap" />
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>

				<StackPanel Orientation="Vertical" Grid.Column="1" Margin="21">
					
						<TextBlock Text="{x:Static lng:Resources.Name}" Margin="0 7"/>
						<TextBox Text="{Binding AllenatoreSelezionato.Nome}" Margin="0 7"/>
						<TextBlock Text="{x:Static lng:Resources.FullName}" Margin="0 7"/>
						<TextBox Text="{Binding AllenatoreSelezionato.NomeCompleto}" Margin="0 7"/>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{x:Static lng:Resources.ExPlayer}" Margin="0 7 21 7" />
						<CheckBox IsChecked="{Binding AllenatoreSelezionato.exGiocatore}" />
					</StackPanel>

					<Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Grid.Row="0" Grid.Column="1"
						  Margin="21 0"
						  >
					<Expander.Header>
						<TextBlock Text="{x:Static lng:Resources.Texts}" />
					</Expander.Header>
				<ItemsControl ItemsSource="{Binding AllenatoreSelezionato.Testi}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<TextBox Text="{Binding}" TextWrapping="Wrap" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Expander>

					<StackPanel Orientation="Vertical" Margin="21 0">
						<Button Command="{Binding EsportaAllenatoreCommand}" HorizontalAlignment="Stretch" Margin="7">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{x:Static lng:Resources.ExportCoachToDBE}" />
								<TextBlock Margin="7 0 0 0" Text="{Binding NomeFileDBE}" />
							</StackPanel>
						</Button>

						<TextBlock Text="{x:Static lng:Resources.ImportCoachFromDBE}" Margin="7"/>

						<ComboBox ItemsSource="{Binding ElencoFileDBEValidi}"
											  SelectedValue="{Binding NomeFileDBE}"
											  HorizontalAlignment="Stretch" Margin="7" />


						<Button Command="{Binding ImportaAllenatoreCommand}" HorizontalAlignment="Stretch" Margin="7" HorizontalContentAlignment="Center">
							<TextBlock Text="{x:Static lng:Resources.Confirm}" />
						</Button>

					</StackPanel>
					
					
					
				</StackPanel>


			</Grid>
		</ui:InfoBar.Content>

	</ui:InfoBar>

</UserControl>
